# xingcloud

./: LICENSE  README.md  docker-compose.yml  pom.xml
xing-bom/: pom.xml
xing-business/xing-business-api/: pom.xml
xing-business/xing-business-server/: pom.xml
xing-common/: pom.xml
xing-common/xing-common-cache/: pom.xml
xing-common/xing-common-cache/src/main/java/com/xing/common/cache/: DefaultRedisCacheWriter.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
xing-common/xing-common-core/: pom.xml
xing-common/xing-common-gateway/: pom.xml
xing-common/xing-common-job/: pom.xml
xing-common/xing-common-job/src/main/java/com/xing/common/job/: ElasticJobAutoConfiguration.java
xing-common/xing-common-log/: pom.xml
xing-common/xing-common-log/src/main/java/com/xing/common/log/: LogAutoConfiguration.java
xing-common/xing-common-security/: pom.xml
xing-common/xing-common-swagger/: pom.xml
xing-common/xing-common-transaction/: pom.xml
xing-common/xing-common-transaction/src/main/java/com/xing/common/transaction/: TransactionConfiguration.java
xing-config/: Dockerfile  pom.xml
xing-config/src/main/java/com/xing/config/: XingConfigApplication.java
xing-config/src/main/resources/: bootstrap.yml
xing-config/src/main/resources/config/: application-dev.yml  xing-activiti-dev.yml  xing-auth-dev.yml  xing-codegen-dev.yml  xing-daemon-dev.yml  xing-gateway-dev.yml  xing-monitor-dev.yml  xing-upms-server-dev.yml
xing-dependencies-bom/: pom.xml
xing-upms/: pom.xml
xing-upms/xing-upms-api/: pom.xml
xing-upms/xing-upms-server/: Dockerfile  pom.xml
xing-upms/xing-upms-server/src/main/resources/: bootstrap.yml
xing-upms/xing-upms-server/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRouteConfMapper.xml  SysSocialDetailsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
xing-visual/: pom.xml
xing-visual/xing-activiti/: Dockerfile  pom.xml
xing-visual/xing-activiti/src/main/java/com/xing/act/: XingActivitiApplication.java
xing-visual/xing-activiti/src/main/java/com/xing/act/config/: ActivitiConfig.java  MybatisPlusConfigurer.java
xing-visual/xing-activiti/src/main/java/com/xing/act/controller/: EditorController.java  LeaveBillController.java  ModelController.java  ProcessController.java  TaskController.java
xing-visual/xing-activiti/src/main/java/com/xing/act/dto/: CommentDto.java  LeaveBillDto.java  ModelForm.java  ProcessDefDTO.java  StartTaskForm.java  TaskDTO.java
xing-visual/xing-activiti/src/main/java/com/xing/act/entity/: LeaveBill.java
xing-visual/xing-activiti/src/main/java/com/xing/act/listener/: LeaveProcessTaskListener.java
xing-visual/xing-activiti/src/main/java/com/xing/act/mapper/: LeaveBillMapper.java
xing-visual/xing-activiti/src/main/java/com/xing/act/service/: ActTaskService.java  EditorService.java  LeaveBillService.java  ModelService.java  ProcessService.java
xing-visual/xing-activiti/src/main/resources/: bootstrap.yml
xing-visual/xing-activiti/src/main/resources/mapper/: LeaveBillMapper.xml
xing-visual/xing-codegen/: Dockerfile  pom.xml
xing-visual/xing-codegen/src/main/java/com/xing/codegen/: XingCodeGenApplication.java
xing-visual/xing-codegen/src/main/java/com/xing/codegen/config/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MybatisPlusConfigurer.java
xing-visual/xing-codegen/src/main/java/com/xing/codegen/controller/: SysGeneratorController.java
xing-visual/xing-codegen/src/main/java/com/xing/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java
xing-visual/xing-codegen/src/main/java/com/xing/codegen/mapper/: SysGeneratorMapper.java
xing-visual/xing-codegen/src/main/java/com/xing/codegen/service/: SysGeneratorService.java
xing-visual/xing-codegen/src/main/java/com/xing/codegen/util/: GenUtils.java
xing-visual/xing-codegen/src/main/resources/: bootstrap.yml  generator.properties
xing-visual/xing-codegen/src/main/resources/mapper/: SysGeneratorMapper.xml
xing-visual/xing-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  ServiceImpl.java.vm  crud.js.vm  index.vue.vm
xing-visual/xing-daemon/: Dockerfile  pom.xml
xing-visual/xing-daemon/src/main/java/com/xing/daemon/: XingDaemonApplication.java
xing-visual/xing-daemon/src/main/java/com/xing/daemon/config/: MybatisPlusConfigurer.java
xing-visual/xing-daemon/src/main/java/com/xing/daemon/controller/: ExecutionLogController.java  StatusTraceLogController.java
xing-visual/xing-daemon/src/main/java/com/xing/daemon/entity/: ExecutionLog.java  StatusTraceLog.java
xing-visual/xing-daemon/src/main/java/com/xing/daemon/job/: XingDataflowJob.java  XingSimpleJob.java  XingSimpleJob2.java
xing-visual/xing-daemon/src/main/resources/: bootstrap.yml
xing-visual/xing-daemon/src/main/resources/mapper/: ExecutionLogMapper.xml  StatusTraceLogMapper.xml
xing-visual/xing-monitor/: Dockerfile  package-lock.json  pom.xml  vue.config.js
xing-visual/xing-monitor/src/main/frontend/directives/: on-resize.js  popper.js  sticks-below.js
xing-visual/xing-monitor/src/main/frontend/shell/: navbar.vue
xing-visual/xing-monitor/src/main/frontend/views/turbine/: index.vue
xing-visual/xing-monitor/src/main/java/com/xing/monitor/: XingMonitorApplication.java
xing-visual/xing-monitor/src/main/resources/: bootstrap.yml
xing-visual/xing-monitor/src/main/resources/ui/assets/js/: sba-core.f44ce28e.js.map
xing-visual/xing-sso-client-demo/: pom.xml
xing-visual/xing-sso-client-demo/src/main/resources/: bootstrap.yml
xing-visual/xing-tx-manager/: Dockerfile  pom.xml
xing-visual/xing-tx-manager/src/main/java/com/xing/manager/: XingTxManagerApplication.java
xing-visual/xing-tx-manager/src/main/java/com/xing/manager/model/: TxState.java  (+5 more)
xing-visual/xing-tx-manager/src/main/resources/: bootstrap.yml
(+298 files in other folders)
