<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xing</groupId>
		<artifactId>xing</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>xing-common</artifactId>
	<packaging>pom</packaging>

	<description>xing 公共聚合模块</description>

	<modules>
		<module>xing-common-cache</module>
		<module>xing-common-core</module>
		<module>xing-common-gateway</module>
		<module>xing-common-job</module>
		<module>xing-common-log</module>
		<module>xing-common-security</module>
		<module>xing-common-swagger</module>
		<module>xing-common-transaction</module>
	</modules>
</project>
