<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xing</groupId>
		<artifactId>xing</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>xing-visual</artifactId>
	<description>xing 图形化功能模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>xing-activiti</module>
		<module>xing-codegen</module>
		<module>xing-daemon</module>
		<module>xing-monitor</module>
		<module>xing-tx-manager</module>
		<module>xing-sso-client-demo</module>
	</modules>
</project>
