<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xing-business</artifactId>
        <groupId>com.xing</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xing-business-api</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>xing 业务管理公共api模块</description>

    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>com.xing</groupId>
            <artifactId>xing-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>