<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xing-business</artifactId>
        <groupId>com.xing</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xing-business-server</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>xing 业务管理公共server模块</description>

    <dependencies>
        <!--upms api、model 模块-->
        <dependency>
            <groupId>com.xing</groupId>
            <artifactId>xing-business-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--日志处理-->
        <dependency>
            <groupId>com.xing</groupId>
            <artifactId>xing-common-log</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--缓存依赖-->
        <dependency>
            <groupId>com.xing</groupId>
            <artifactId>xing-common-cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--swagger-->
        <dependency>
            <groupId>com.xing</groupId>
            <artifactId>xing-common-swagger</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--eureka 客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!--spring security 、oauth、jwt依赖-->
        <dependency>
            <groupId>com.xing</groupId>
            <artifactId>xing-common-security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--支持动态路由配置 -->
        <dependency>
            <groupId>com.xing</groupId>
            <artifactId>xing-common-gateway</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!--排除tomcat依赖-->
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>