<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xing-parent</artifactId>
        <groupId>com.xing</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xing</groupId>
    <artifactId>xing-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Dubbo dependencies BOM</description>
    <url>https://github.com/XingCloudSpace/xingcloud</url>
    <inceptionYear>2018</inceptionYear>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xing</groupId>
                <artifactId>xing-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xing</groupId>
                <artifactId>xing-common-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xing</groupId>
                <artifactId>xing-common-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xing</groupId>
                <artifactId>xing-common-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xing</groupId>
                <artifactId>xing-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xing</groupId>
                <artifactId>xing-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xing</groupId>
                <artifactId>xing-common-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xing</groupId>
                <artifactId>xing-common-transaction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xing</groupId>
                <artifactId>xing-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xing</groupId>
                <artifactId>xing-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xing</groupId>
                <artifactId>xing-upms-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xing</groupId>
                <artifactId>xing-upms-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>